@media (max-width: 1200px)
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 20px
                padding: 0 10px
    .choice
        min-height: 840px
        padding: 55px 0
    .requare
        padding: 55px 0
        &_block
            margin: 20px 0
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &_mobile
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 992px)
    .title
        font-size: 35px
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0px
    .choice
        &_img
            width: 100%


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        top: 0
        left: -100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .85)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 10px 0
            width: 100%
            text-align-last: center
        &_link
            font-size: 18px
            display: block
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 10px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 23px
            margin-top: 10px
    .footer
        min-height: 255px
        padding: 24px 19px 30px
        &_wrapper
            margin-top: 20px
            flex-direction: column
            div
                width: 80%
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center
        &_divider
            height: 6px
            width: 255px
        &_links
            order: -1
            &_main
                justify-content: space-between
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                line-height: 24px
                margin: 10px auto
        &_social
            margin-top: 17px
            justify-content: center
        &_mobile
            margin-top: 19px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .subtitle
        font-size: 14px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
        &_btn
            width: 110px
            height: 20px
            font-size: 10px
    .promo
        padding: 90px 0 31px
        min-height: 400px
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 20px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .advantages
        padding: 22px 0 36px
        .reasons
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
            &_subtitle
                font-size: 16px
    .mobile
        padding: 36px 0 43px
        .row
            margin-top: 27px
        &_item
            padding-top: 80px
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                margin: 0 34px
            &_plus
                bottom: 21px
                height: 29px
                width: 29px
    .choice
        min-height: 393px
        padding: 26px 0 31px
        .black
            height: 100%
        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 100%
            margin-top: 36px
        &_descr
            color: #FFF
            z-index: 2
            position: relative
            margin-top: 23px
            line-height: 20px
    .requare
        padding: 24px 0 30px
        &_title
            font-size: 16px
        &_list
            margin-top: 0px
            li
                font-size: 14px
                margin-bottom: 5px
        &_block
            margin: 15px 0
    .world
        min-height: 360px
        .container
            padding: 62px 0 30px
        &_link
            border: none
            height: 100%
            margin-top: 212px
            line-height: 15px
    .footer
        &_wrapper
            div
                width: 100%
        &_links
            &_sub
                a
                    font-size: 10px